# Green Colored Configuration File For Spectrwm 
# github.com/AlmightyFloppyFish

# Green:  50fa7b

# <-> Reserve space for bar
#region 					= screen[1]:1366x754+0+14

#		--> 	Scrap
bar_enabled = 0
bind[]          = MOD+Shift+Delete
bind[]          = MOD+Shift+Return
bind[]          = MOD+p
bind[]          = MOD+w
bind[]          = MOD+a
# bind[]			= MOD+Shift+q # Uncomment to disable spectrwm kill 

name = ws[1]:1
name = ws[2]:2
name = ws[3]:3
name = ws[4]:4
name = ws[5]:5
name = ws[6]:6
name = ws[6]:6
name = ws[7]:7
name = ws[8]:8
name = ws[9]:9
name = ws[10]:10
#		<-- 	Scrap
# 		-->		Window Decoration
border_width 			= 2
color_focus				= rgb:50/fa/7b
color_focus_maximized	= rgb:db/00/00
color_unfocus			= rgb:4c/56/6a
color_unfocus_maximized = rgb:00/00/00
tile_gap				= 4
region_padding			= 0
# 		<--		Window Decoration
# 		--> 	Autorun
autorun	= ws[1]:compton --config /home/simon/.config/compton/green
#autorun = ws[1]:/home/simon/.bin/wl-wallpaper
autorun = ws[1]:feh --bg-scale /home/simon/P/wallpapers/lined-dark.png
#autorun = ws[8]:Discord
autorun = ws[1]:alacritty
autorun = ws[1]:alacritty
autorun = ws[1]:xbanish
#autorun = ws[1]:pulseaudio -D
autorun = ws[1]:/home/simon/.bin/greenbar
autorun = ws[1]:/home/simon/.bin/toggletouchpad
#		<-- 	Autorun
#		-->		Program Declerations
program[term]		 = alacritty
program[dmenu]		 = dmenu_themed
program[lock]		 = /home/simon/.bin/lock
program[touchpad]    = /home/simon/.bin/toggletouchpad
program[soundinc]    = /home/simon/.bin/soundinc
program[sounddec]    = /home/simon/.bin/sounddec
program[soundmute]   = /home/simon/.bin/soundmute 
program[brightinc]   = /home/simon/.bin/brightnessinc
program[brightdec]   = /home/simon/.bin/brightnessdec
program[selection]   = /home/simon/.bin/screenshootSelection
program[screenshoot] = /home/simon/.bin/screenshootFull
program[calc] 		 = alacritty -e "python3"
program[update]     = alacritty -e "sudo pacman -Syu"
program[theme_switch] = bash -c 'cswitch dark; feh --bg-scale ~/P/wallpapers/lined-dark-dark.png'
#		<-- 	Program Declerations
# 		-->		Key Bindings
bind[wind_del]  = MOD+w
bind[term]      = MOD+Return
bind[dmenu]     = MOD+p
bind[calc] 		= XF86Calculator
bind[lock]		    = MOD+minus
bind[touchpad]      = Print
bind[soundinc]      = XF86AudioRaiseVolume
bind[sounddec]      = XF86AudioLowerVolume
bind[soundmute]     = XF86AudioMute
bind[brightinc]     = XF86MonBrightnessUp
bind[brightdec]     = XF86MonBrightnessDown
bind[selection]     = Shift+Print
bind[screenshoot]   = MOD+Print
bind[theme_switch]  = Home
bind[rg_next]       = MOD+u
# 		<--		Key Bindings
#		-->		Quirks
quirk[testingprogram:testingprogram] = FLOAT
quirk[sdl2-test:sdl2-test] = FLOAT
quirk[simple:simple] = FLOAT
#		<--		Quirks


